<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nknight amamiya</title>
</head>

<body>
    <div class="container">
        <h1>nknight amamiya</h1>
    </div>
    <h2>
        About me
    </h2>
    <div class="container2">
        <br>
        I'm a student at the University of Takasaki, Gunma.
        <br>
        understandable programming languages: JavaScript ,Typescript ,Rust ,CSS
    </div>

    <div class="github">
        <h2>GitHub Repos</h2>
        <div class="container1">
            <a href="https://github.com/nknighta/V">projectV</a>

        </div>

        <div class="rust-link">
            <a href="https://github.com/nknighta/WinAPI_rust_test">WinAPI Test</a>
        </div>
    </div>

    <div class="links">
        <p style="text-align: center; margin-top: 7vh; font-size:30px">Follow me !</p>
        <div class="twitter">
            <a href="https://twitter.com/ama_dev_1">Twitter (ama_dev_1)</a>
        </div>

        <div class="youtube">
            <a href="https://youtube.com/@ama_p213">Youtube</a>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
    }


    a {
        text-decoration: none;
    }

    body {
        background-color: #000019;
        color: #fff;
    }

    body .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    body .container2 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    body h2 {
        padding: 30px 0px 10px 0px;
        text-align: center;
        font-size: 30px;
        color: #ff2200;
    }

    body .github {
        width: 100%;
        height: auto;
    }

    body .github p {
        text-align: center;
    }

    body .github .container1 {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        font-size: 38px;
    }

    body .github .container1 a {
        color: #fff;
    }
    body .github .rust-link {
        display: flex;
        justify-content: center;
        padding-top: 4vh;
        font-size: 38px;
    }

    body .github .rust-link a {
        color: #3355ff;
    }

    body .links {
        width: 100%;
        height: auto;
    }

    body .links .twitter {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        font-size: 27px;
    }

    body .links .twitter a{
        color: #3388ff;
    }
    body .links .youtube {
        display: flex;
        justify-content: center;
        padding-top: 4vh;
        font-size: 27px;
    }

    body .links .youtube a{
        color: red;
    }
</style>

</html>